<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="background.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Background0000" x="0" y="0" width="653" height="248"/>
</TextureAtlas>
