<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="cells.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Cell0000" x="0" y="0" width="88" height="58" frameX="-4" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0001" x="88" y="0" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0002" x="176" y="0" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0003" x="267" y="0" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0004" x="355" y="0" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0005" x="0" y="58" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0006" x="91" y="58" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0007" x="179" y="58" width="88" height="62" frameX="-3" frameY="-77" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0008" x="267" y="58" width="88" height="60" frameX="-3" frameY="-79" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0009" x="355" y="58" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0010" x="0" y="120" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0011" x="88" y="120" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0012" x="176" y="120" width="88" height="60" frameX="-3" frameY="-79" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0013" x="264" y="120" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0014" x="352" y="120" width="88" height="60" frameX="-3" frameY="-79" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0015" x="0" y="180" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0016" x="88" y="180" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0017" x="176" y="180" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0018" x="264" y="180" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0019" x="352" y="180" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0020" x="0" y="238" width="88" height="61" frameX="-3" frameY="-78" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0021" x="88" y="238" width="88" height="59" frameX="-3" frameY="-80" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0022" x="176" y="238" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0023" x="264" y="238" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0024" x="352" y="238" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0025" x="0" y="299" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0026" x="88" y="299" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0027" x="176" y="299" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0028" x="264" y="299" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0029" x="352" y="299" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0030" x="0" y="357" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0031" x="88" y="357" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0032" x="176" y="357" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0033" x="264" y="357" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0034" x="352" y="357" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0035" x="0" y="415" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0036" x="88" y="415" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0037" x="176" y="415" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0038" x="264" y="415" width="179" height="167" frameX="0" frameY="-1" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0039" x="0" y="582" width="165" height="139" frameX="-3" frameY="0" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0040" x="165" y="582" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0041" x="253" y="582" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0042" x="341" y="582" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0043" x="0" y="721" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0044" x="88" y="721" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0045" x="176" y="721" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0046" x="264" y="721" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0047" x="352" y="721" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0048" x="0" y="779" width="91" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0049" x="91" y="779" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0050" x="179" y="779" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0051" x="267" y="779" width="89" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0052" x="356" y="779" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0053" x="0" y="837" width="88" height="58" frameX="-3" frameY="-82" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0054" x="88" y="837" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0055" x="179" y="837" width="91" height="58" frameX="0" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0056" x="270" y="837" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0057" x="358" y="837" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0058" x="0" y="895" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0059" x="88" y="895" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0060" x="176" y="895" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
	<SubTexture name="Cell0061" x="264" y="895" width="88" height="58" frameX="-3" frameY="-81" frameWidth="179" frameHeight="168"/>
</TextureAtlas>
